<!DOCTYPE html>
<html>
<head>
	
	<title>Amazon Clone</title>
	 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2> Please this Open in Desktop Mode</h2>
	<nav class="d-flex">
		<div class="nav_brand">
		<a href="#"><img src="assets/logo.png"></a>
		</div>
		<div class="search d-flex">
		<input type="text" name="">
		<i class="fas fa-search"></i>
	</div>
	<ul class="nav_menu d-flex">
		<li>
            <a href="#">Hello Guest <br><span>Sign In</span></a>
        </li>
        <li>
            <a href="#">Return <br><span>Orders</span></a>
        </li>
        <li>
            <a href="#">Your <br><span>Prime</span></a>
        </li>
        <li>
            <a href="#"><i class="fas fa-shopping-cart"></i> <span>0</span></a>
        </li>
	</ul>
	</nav>
	<div class="banner">
		<img class="banner_img" src="assets/banner.jpg">
	</div>
	<div class="product">
		<div class="product_row d-flex">
			<div class="product_body">
				<div class="product_description">
					<p>Vitrum in a Firestorm : How a person starting very low grows rappidly with time and motivation. Paperback</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>449</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star-half-alt"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product1.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div>

			<div class="product_body">
				<div class="product_description">
					<p>Soft Toy: Shinchan Soft toy supper fluffy cute toy 16 inches</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>1,299</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="far fa-star"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product2.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div>
			<div class="product_body">
				<div class="product_description">
					<p>Amazon Echo dot 4th Gen | powerful speaker with amazon alexa</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>5,449</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star-half-alt"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product3.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div>

		</div>
		<div class="product_row d-flex">
			<div class="product_body">
				<div class="product_description">
					<p>Apple iphone 13 pro (128GB) - Graphite</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>1,19,990</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star-half-alt"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product4.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div>
			<div class="product_body">
				<div class="product_description">
					<p>Dell Alienware Area 51 (15.6inch) UHD gaming Laptop(11th Gen Core i7/RTX 3060ti) </p>
					</div>
					<div class="product_price">
						<p>&#8377; <span>2,74,999</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="far fa-star"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product5.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div>
			
		</div>
		<div class="product_row d-flex">
			<div class="product_body">
				<div class="product_description">
					<p>Apple Watch Series 7 (GPS,Cellular,45mm) - Midnight</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>53,900</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star-half-alt"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product6.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div>
			<div class="product_body">
				<div class="product_description">
					<p>Nike Men's Air Zoom Pegasus Sports Shoes</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>9,699</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star-half-alt"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product7.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div><div class="product_body">
				<div class="product_description">
					<p>Men's Checked Shirt full sleeve - Maroon</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>1,099</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star-half-alt"></i>
                        </li>
                        <li>
                            <i class="far fa-star"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product8.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div>
			
		</div>
		<div class="product_row d-flex">
			<div class="product_body">
				<div class="product_description">
					<p>IFB 6kg 5 star fully Automatic front Loading Washing Machine (Silver)</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>22,990</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="far fa-star"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product9.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div>
			
		</div>
		<div class="product_row d-flex">
			<div class="product_body">
				<div class="product_description">
					<p>Women's Sleeveless V neck Mini Bodycon Dress - Maroon</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>999</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star-half-alt"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product10.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div>
				<div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
					
				</div>
			</div>
			<div class="product_body">
				<div class="product_description">
					<p>Women'n Casual Stylish Heel lace up boots</p> 
					</div>
					<div class="product_price">
						<p>&#8377; <span>1,999</span></p>
					</div>
					<div class="product_rating">
						 <ul class="rating d-flex">
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star"></i>
                        </li>
                        <li>
                            <i class="fas fa-star-half-alt"></i>
                        </li>
                    </ul></div>
                    <div class="product_img">
                    	<img src="assets/product11.jpg">
					</div>
				<div class="button-cart d-flex">
					<a href="#">
					<button>Add To Cart</button></a>

				</div><div class="button-buy d-flex">
					<a href="#">
					<button>Buy now</button></a>
				</div>
	</div>
</div>
	<div class="footer d-flex">
		<div class="logo">
		<img src="assets/logo.png"></div>
	
	<div class="pages ">
		<ul class="d-flex">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Contact Us</a>
			</li>
		</ul>
	</div>
	<div class="contact">
		<ul>
			<li>
				<a href="#"><i class="fas fa-map-marker-alt"></i> <span> 102/4a ,East zone ,California</span></a>
			</li>
			<li>
				<a href="#"><i class="fas fa-mail-bulk"></i> <span>abc.amazon@amazon.com</span></a>
			</li>
			<li>
				<a href="#"><i class="fas fa-phone-office"></i><span> 1800 000 3454 (toll-not-free)</span></a>
			</li>
		</ul>
		
	</div></div>
	<div class="developer">

			<a href="https://www.instagram.com/ig_sin_an_007"><span>Amazon Clone Developed ~ <b>Sohan Singh<b></span><br><img src="assets/devtag.png"> </a>
		</div>
</body>
</html>